# jellyfin-client-blazor

./: Jellyfin.Blazor.sln
.github/: dependabot.yml
.github/workflows/: build-dotnet.yml  codeql-analysis.yml  create-github-release.yml  update-release-draft.yml
Jellyfin.Blazor/: App.razor  Dockerfile  Jellyfin.Blazor.csproj  JellyfinAuthStateProvider.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Jellyfin.Blazor/HttpClientHelpers/: NamedClient.cs
Jellyfin.Blazor/Models/: StateModel.cs
Jellyfin.Blazor/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILibraryService.cs  IStateService.cs  LibraryService.cs  StateService.cs
Jellyfin.Blazor/WebUI/: App.razor  App.razor.cs  _Imports.razor
Jellyfin.Blazor/WebUI/Components/: PagerComponent.razor  PagerComponent.razor.cs  PrimaryCard.razor  PrimaryCard.razor.cs  PrimaryCardComponent.razor.cs
Jellyfin.Blazor/WebUI/PageModels/: LoginPageModel.cs
Jellyfin.Blazor/WebUI/Pages/: Index.razor  Index.razor.cs  Library.razor  Library.razor.cs  LibraryView.razor  LibraryView.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs
Jellyfin.Blazor/WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLoginPage.razor  TopNavMenu.razor  TopNavMenu.razor.cs
Jellyfin.Blazor/wwwroot/: index.html
Jellyfin.Blazor/wwwroot/css/: app.css  app.min.css  app.min.css.map
src/: Jellyfin.Blazor.sln  README.md
src/.github/: dependabot.yml
src/Jellyfin.Blazor/: App.razor  Jellyfin.Blazor.csproj  JellyfinAuthStateProvider.cs  Program.cs  _Imports.razor  postcss.config.js
src/Jellyfin.Blazor/Components/: PagerComponent.razor.cs  PrimaryCardComponent.razor.cs
src/Jellyfin.Blazor/Models/: StateModel.cs
src/Jellyfin.Blazor/PageModels/: LoginPageModel.cs
src/Jellyfin.Blazor/Pages/: Index.razor.cs  Library.razor.cs  Login.razor.cs  Logout.razor.cs
src/Jellyfin.Blazor/Properties/: launchSettings.json
src/Jellyfin.Blazor/Services/: AuthenticationService.cs  Extensions.cs  IAuthenticationService.cs  ILibraryService.cs  IStateService.cs  LibraryService.cs  StateService.cs
src/Jellyfin.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Jellyfin.Blazor/WebUI/: App.razor
src/Jellyfin.Blazor/WebUI/PageModels/: LoginPageModel.cs
src/Jellyfin.Blazor/WebUI/Pages/: Login.razor.cs
src/Jellyfin.Blazor/WebUI/Shared/: NavMenu.razor  NavMenu.razor.cs
src/Jellyfin.Blazor/wwwroot/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Jellyfin.Blazor/wwwroot/css/: app.min.css
